/* "*" applies to all the elements */
* {
  font-size: 1.3rem;
}
.wrapper {
  min-height: 80vh;

  /* GRID */
  display: grid;
  gap: 10px;
  /* We technically do not need the line 12 */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "tags main main"
    "recent main main"
    "footer footer footer";
}
/* We use ".wrapper > * {}" below so that the style applies to every child of the wrapper */
.wrapper > * {
  min-height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.header {
  background: navy;
  color: white;
  grid-area: header;
}
.title {
  background: red;
  grid-area: title;
}
.banner {
  background: yellow;
  grid-area: banner;
}
.bb1 {
  background: green;
  grid-area: bb1;
}
.bb2 {
  background: blue;
  grid-area: bb2;
}
.side-menu {
  background: brown;
  grid-area: side-menu;
}
.tags {
  background: orange;
  grid-area: tags;
}
.recent {
  background: purple;
  grid-area: recent;
}
.main {
  background: pink;
  grid-area: main;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.main > div {
  padding: 4rem;
  background: grey;
  margin: 5px;
  /* flex:1; will fill up the gap on the webpage between the products */
  flex: 1;
}
.footer {
  background: black;
  color: white;
  grid-area: footer;
}

/* Media Query - Ipad */
@media (max-width: 768px) {
  .wrapper {
    /* We do not need line 77 */
    /* min-height: 80vh; */

    /* GRID */
    display: grid;
    gap: 10px;
    /* grid-template-columns: auto; */
    grid-template-areas:
      "header header"
      "title title"
      "banner banner"
      "banner banner"
      "bb1 bb2"
      "main main"
      "main main"
      "side-menu tags"
      "recent recent"
      "footer footer";
  }
}

/* Media Query - Phone */
@media (max-width: 576px) {
  .wrapper {
    /* We do not need line 77 */
    /* min-height: 80vh; */

    /* GRID */
    display: grid;
    gap: 10px;
    /* grid-template-columns: auto; */
    grid-template-areas:
      "header"
      "title"
      "banner"
      "bb1"
      "bb2"
      "main"
      "side-menu"
      "tags"
      "recent"
      "footer";
  }
}
